export default {
	areWelcome: "sind willkommen.",
	by: "von",
	contributions: "Beiträge",
	like: "gefällt mir",
	love: "Liebe",
	madeWith: "Gemacht mit",
	pageDescription:
		"Alle Socials und die besten Bachata-Kurse und Salsa-Kurse in deiner Nähe. Hör auf, in verschiedenen Gruppen zu suchen, und finde das heutige SBK-Social hier mit nur einem Klick!",
	pageKeywords:
		"Bachata-Kurse, Salsa-Kurse, Tanzschulen in meiner Nähe, Tanzkurse in meiner Nähe, Bachata-Kurse in meiner Nähe, Tanzakademie in meiner Nähe, Tanzkurs in meiner Nähe, Salsa-Partys, Bachata-Partys",
	pageTitle:
		"Bachata- und Salsa-Socials und Kurse in deiner Nähe | SBK Heute Finden",
	salsaBachataKizomba: "Salsa Bachata Kizomba",
	salsaBachataKizombaSocials: "Salsa Bachata Kizomba Socials",
	socials: "socials",
	thisIsAnOpenSourceProject: "Dies ist ein Open-Source-Projekt.",
	eventName: "Veranstaltungsname",
	eventInformationUrl: "Veranstaltungsinformationslink",
	date: "Datum",
	startTime: "Startzeit",
	endTime: "Endzeit",
	location: "Ort",
	locationGoogleMapsUrl: "Google Maps Link",
	organizer: "Veranstalter",
	salsaPercentage: "Salsa-Prozentsatz",
	bachataPercentage: "Bachata-Prozentsatz",
	kizombaPercentage: "Kizomba-Prozentsatz",
	createEvent: "Create event",
	socialMediaPosterEtc: "Social-Media-Poster, WhatsApp-Gruppe, etc.",
	totalMustBe100: "Gesamt muss 100 sein",
	close: "Schließen",
	eventCreated: "Event erstellt!",
	publishEvent: "Event veröffentlichen",
	eventSuccessfullyCreatedInfo:
		"Vielen Dank für das Einreichen! Normalerweise überprüfen wir Einreichungen innerhalb von zwei Stunden und garantieren eine Rückmeldung innerhalb von 24 Stunden. Dein Event wird bald online sein!",
	allTheEventsAndClasses:
		"Kennst du ein Event, das hier nicht aufgeführt ist? [Füge es hinzu](/events/create), auch wenn du nicht der Veranstalter bist!\nHilf uns allen zu wissen, wo wir heute tanzen können!",
	title: "Titel",
	content: "Inhalt",
	save: "Speichern",
};
